// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
icone ICON "calc.ico"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 145, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Calculadora - Welson"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT2, 7, 12, 129, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_BORDER | SS_BLACKFRAME, 4, 6, 135, 39, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 7, 26, 129, 14, NOT WS_BORDER | ES_CENTER | ES_AUTOHSCROLL | ES_UPPERCASE | ES_READONLY, WS_EX_RIGHT
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_BORDER | SS_BLACKFRAME, 4, 48, 135, 27, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 84, 79, 55, 104, WS_EX_CLIENTEDGE
    CONTROL         "Resultado", IDC_BUTTON20, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 13, 158, 72, 25, WS_EX_LEFT
    CONTROL         "Adicionar", IDC_BUTTON19, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 88, 133, 36, 16, WS_EX_LEFT
    CONTROL         "Subtrair", IDC_BUTTON18, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 88, 115, 36, 16, WS_EX_LEFT
    CONTROL         "Multiplicar", IDC_BUTTON17, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 88, 98, 36, 16, WS_EX_LEFT
    CONTROL         "%", IDC_BUTTON16, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 88, 165, 36, 16, WS_EX_LEFT
    CONTROL         ",", IDC_BUTTON15, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 61, 137, 22, 16, WS_EX_LEFT
    CONTROL         "0", IDC_BUTTON14, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 13, 137, 46, 16, WS_EX_LEFT
    CONTROL         "7", IDC_BUTTON5, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 13, 79, 22, 16, WS_EX_LEFT
    CONTROL         "8", IDC_BUTTON6, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 38, 79, 22, 16, WS_EX_LEFT
    CONTROL         "9", IDC_BUTTON7, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 62, 79, 22, 16, WS_EX_LEFT
    CONTROL         "4", IDC_BUTTON8, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 13, 98, 22, 16, WS_EX_LEFT
    CONTROL         "5", IDC_BUTTON9, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 38, 98, 22, 16, WS_EX_LEFT
    CONTROL         "6", IDC_BUTTON10, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 62, 98, 22, 16, WS_EX_LEFT
    CONTROL         "1", IDC_BUTTON11, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 13, 117, 22, 16, WS_EX_LEFT
    CONTROL         "2", IDC_BUTTON12, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 38, 117, 22, 16, WS_EX_LEFT
    CONTROL         "3", IDC_BUTTON13, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 62, 117, 22, 16, WS_EX_LEFT
    CONTROL         "Raiz Q.", IDC_BUTTON4, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 88, 149, 36, 14, WS_EX_LEFT
    CONTROL         "Dividir", IDC_BUTTON3, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 88, 81, 36, 16, WS_EX_LEFT
    CONTROL         "Limpar", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 71, 53, 55, 18, WS_EX_LEFT
    CONTROL         "Apagar", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 13, 53, 55, 18, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
